<snippet>
	<content><![CDATA[
<div class="form-group">
	<label for="$1">$1:</label>
	<input type="text" name="$1" id="$1" class="form-control" value="{{ old('$1') }}">
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>textfield</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
